addTab("Console","https://img.icons8.com/ios-filled/256/ffffff/console.png",function(page)
if not T.sf then T.sf="ScrollingFrame" end
local sc=x("sf",page,{bs=0,bc=C.w,bt=1,sz=u(1,0,1,0),ps=u(0,0,0,0),AutomaticCanvasSize=Enum.AutomaticSize.Y,ScrollingDirection=Enum.ScrollingDirection.Y,ScrollBarImageTransparency=0.4})
sc.Active=true
sc.ScrollBarThickness=6
local pad=Instance.new("UIPadding")
pad.PaddingLeft=D(0,16) pad.PaddingRight=D(0,16) pad.PaddingTop=D(0,16) pad.PaddingBottom=D(0,16)
pad.Parent=sc
local layout=Instance.new("UIListLayout")
layout.Parent=sc
layout.FillDirection=Enum.FillDirection.Vertical
layout.HorizontalAlignment=Enum.HorizontalAlignment.Left
layout.SortOrder=Enum.SortOrder.LayoutOrder
layout.Padding=D(0,12)
local title=x("tl",sc,{txw=true,tfx=E.lx,tfy=E.ly,txs=28,ft=F(R..A.i,E.b,E.n),tc=C.w,bt=1,sz=u(1,0,0,36),ps=u(0,0,0,0),tx="Console"})
local actions=x("fr",sc,{bs=0,bc=C.w,bt=1,sz=u(1,0,0,60),ps=u(0,0,0,0)})
local al=Instance.new("UIListLayout")
al.Parent=actions
al.FillDirection=Enum.FillDirection.Horizontal
al.HorizontalAlignment=Enum.HorizontalAlignment.Left
al.VerticalAlignment=Enum.VerticalAlignment.Center
al.SortOrder=Enum.SortOrder.LayoutOrder
al.Padding=D(0,12)
local function mkAction(parent,label)
local cap=x("fr",parent,{bs=0,bc=C.w,bt=0,sz=u(0,164,0,44)})
x("uc",cap,{cr=D(0.18,0)})
x("ug",cap,{rt=90,Color=s(r(166,190,255),r(93,117,160))})
x("us",cap,{ar=E.a,th=1,Color=C.st})
local lbl=x("tl",cap,{txw=true,tfx=E.lx,tfy=E.ly,txs=18,ft=F(R..A.i,E.s,E.n),tc=C.t1,bt=1,sz=u(1,-24,1,-16),ps=u(0,12,0,8),tx=label})
local btn=x("tb",cap,{txw=true,bs=0,txs=14,tc=C.k,txsc=true,bc=C.w,ft=F(A.j,E.b,E.n),sz=u(1,0,1,0),bt=1,bd=C.k,tx=""})
x("uc",btn,{cr=D(0,18)})
return cap,btn,lbl
end
local btnEnCap,btnEn,btnEnLbl=mkAction(actions,"Disable")
local btnClCap,btnCl,btnClLbl=mkAction(actions,"Clear")
local btnCpCap,btnCp,btnCpLbl=mkAction(actions,"Copy All")
local list=x("sf",sc,{bs=0,bc=C.w,bt=1,sz=u(1,0,0,260),ps=u(0,0,0,0),AutomaticCanvasSize=Enum.AutomaticSize.Y,ScrollingDirection=Enum.ScrollingDirection.Y,ScrollBarImageTransparency=0.5})
list.Active=true
list.ScrollBarThickness=6
local ll=Instance.new("UIListLayout")
ll.Parent=list
ll.FillDirection=Enum.FillDirection.Vertical
ll.HorizontalAlignment=Enum.HorizontalAlignment.Left
ll.SortOrder=Enum.SortOrder.LayoutOrder
ll.Padding=D(0,8)
local limit=50
local enabled=true
local entries={}
local setcb=setclipboard or toclipboard or (syn and syn.write_clipboard)
local function isNearBottom()
local maxY=math.max(0,list.AbsoluteCanvasSize.Y-list.AbsoluteSize.Y)
return list.CanvasPosition.Y>=maxY-24
end
local follow=false
list:GetPropertyChangedSignal("CanvasPosition"):Connect(function()
follow=isNearBottom()
end)
list:GetPropertyChangedSignal("AbsoluteCanvasSize"):Connect(function()
if follow then
list.CanvasPosition=Vector2.new(0,math.max(0,list.AbsoluteCanvasSize.Y-list.AbsoluteSize.Y))
end
end)
local function mkEntry(text,color)
local row=x("fr",list,{bs=0,bc=C.g2,bt=0,sz=u(1,0,0,0),ps=u(0,0,0,0),AutomaticSize=Enum.AutomaticSize.Y})
x("uc",row,{cr=D(0.12,0)})
x("us",row,{ar=E.a,th=1,Color=C.st})
local lbl=x("tl",row,{txw=true,tfx=E.lx,tfy=E.ly,txs=16,ft=F(R..A.i,E.r,E.n),tc=color,bt=1,sz=u(1,-24,0,0),ps=u(0,12,0,10),tx=text,AutomaticSize=Enum.AutomaticSize.Y})
local click=x("tb",row,{txw=true,bs=0,txs=14,tc=C.k,txsc=true,bc=C.w,ft=F(A.j,E.b,E.n),sz=u(1,0,1,0),bt=1,bd=C.k,tx=""})
x("uc",click,{cr=D(0,12)})
y(click,function()
if setcb then pcall(function() setcb(text) end) end
end)
return row
end
local function push(kind,msg)
local color=C.w
if kind=="warn" then color=r(255,214,102) elseif kind=="error" then color=r(255,110,110) else color=C.t2 end
local now=os.date("%X")
local txt="["..kind:upper().."] "..now.."  "..msg
local node=mkEntry(txt,color)
entries[#entries+1]={msg=txt,node=node}
if #entries>limit then
local first=table.remove(entries,1)
if first and first.node then first.node:Destroy() end
end
if follow then
list.CanvasPosition=Vector2.new(0,math.max(0,list.AbsoluteCanvasSize.Y-list.AbsoluteSize.Y))
end
end
y(btnEn,function()
enabled=not enabled
btnEnLbl.Text=enabled and "Disable" or "Enable"
end)
y(btnCl,function()
for i=#entries,1,-1 do
local it=entries[i]
if it.node then it.node:Destroy() end
entries[i]=nil
end
end)
y(btnCp,function()
local acc={}
for i=1,#entries do acc[i]=entries[i].msg end
local text=table.concat(acc,"\n")
if setcb and #text>0 then pcall(function() setcb(text) end) end
end)
local LogService=G.LogService
LogService.MessageOut:Connect(function(message,messageType)
if not enabled then return end
local k="info"
if messageType==Enum.MessageType.MessageWarning then k="warn" elseif messageType==Enum.MessageType.MessageError then k="error" end
push(k,message)
end)
end)
