task.spawn(function()pcall(function()while not game:IsLoaded() do task.wait() end;local cb=setclipboard or toclipboard or (syn and syn.write_clipboard) local P=G.Players local LP=P.LocalPlayer local RS=G.RunService if not T.sf then T.sf="ScrollingFrame" end;addTab("Home","https://img.icons8.com/ios-filled/256/ffffff/home.png",function(pg)local sc=x("sf",pg,{bs=0,bc=C.w,bt=1,sz=u(1,0,1,0),ps=u(0,0,0,0),AutomaticCanvasSize=Enum.AutomaticSize.Y,ScrollingDirection=Enum.ScrollingDirection.Y,ScrollBarImageTransparency=0.4})sc.Active=true sc.ScrollBarThickness=6 local pad=Instance.new("UIPadding")pad.PaddingLeft=D(0,16) pad.PaddingRight=D(0,16) pad.PaddingTop=D(0,16) pad.PaddingBottom=D(0,16) pad.Parent=sc local lay=Instance.new("UIListLayout")lay.Parent=sc lay.FillDirection=Enum.FillDirection.Vertical lay.HorizontalAlignment=Enum.HorizontalAlignment.Left lay.SortOrder=Enum.SortOrder.LayoutOrder lay.Padding=D(0,12) local t=x("tl",sc,{txw=true,tfx=E.lx,tfy=E.ly,txs=28,ft=F(R..A.i,E.b,E.n),tc=C.w,bt=1,sz=u(1,0,0,36),ps=u(0,0,0,0),tx="Home"}) local function mk(parent,txt)local cap=x("fr",parent,{bs=0,bc=C.w,bt=0,sz=u(1,0,0,44),ps=u(0,0,0,0)})x("uc",cap,{cr=D(0.18,0)})x("ug",cap,{rt=90,Color=s(r(166,190,255),r(93,117,160))})x("us",cap,{ar=E.a,th=1,Color=C.st})local lb=x("tl",cap,{txw=true,tfx=E.lx,tfy=E.ly,txs=18,ft=F(R..A.i,E.s,E.n),tc=C.t1,bt=1,sz=u(1,-24,1,-16),ps=u(0,12,0,8),tx=txt})local b=x("tb",cap,{txw=true,bs=0,txs=14,tc=C.k,txsc=true,bc=C.w,ft=F(A.j,E.b,E.n),sz=u(1,0,1,0),bt=1,bd=C.k,tx=""})x("uc",b,{cr=D(0,18)})return cap,b,lb end;local function ptxt(v)local s=string.format("Vector3.new(%.3f, %.3f, %.3f)",v.X,v.Y,v.Z) return s end;local currentChar=nil local currentHRP=nil local function waitForChar()while not LP.Character do task.wait(0.1) end return LP.Character end;local function waitForHRP(char)while not char:FindFirstChild("HumanoidRootPart") do task.wait(0.1) if not char.Parent then return nil end end return char:FindFirstChild("HumanoidRootPart") end;local function updateCharRefs()local char=LP.Character if char and char.Parent then local hrp=char:FindFirstChild("HumanoidRootPart") if hrp then currentChar=char currentHRP=hrp return true end end currentChar=nil currentHRP=nil return false end;local function gpos()if currentHRP and currentHRP.Parent and currentChar and currentChar.Parent then local ok,pos=pcall(function()return currentHRP.Position end) if ok and pos then return pos end end if not updateCharRefs() then local char=waitForChar() if char then local hrp=waitForHRP(char) if hrp then currentChar=char currentHRP=hrp return hrp.Position end end end return Vector3.new(0,0,0) end;local function gpc()local ok,c=pcall(function()return #P:GetPlayers() end) if not ok then c=0 end local ok2,mx=pcall(function()return P.MaxPlayers end) if not ok2 then mx=0 end return c,mx end;local cp,cbt,clb=mk(sc,"Players 0/0")local pp,pbt,plb=mk(sc,"Position: 0,0,0")local jp,jbt,jlb=mk(sc,"Server Job: "..tostring(game.JobId))local info=x("tl",sc,{txw=true,tfx=E.lx,tfy=E.ly,txs=16,ft=F(R..A.i,E.r,E.n),tc=C.w,bt=1,sz=u(1,0,0,140),ps=u(0,0,0,0),tx="Notes:\n- Here you can put announcements, changes and server status.\n- Use line breaks freely.\n- Share the Job so others can join."})

-- Adding server browser section
local st=x("tl",sc,{txw=true,tfx=E.lx,tfy=E.ly,txs=24,ft=F(R..A.i,E.b,E.n),tc=C.w,bt=1,sz=u(1,0,0,32),ps=u(0,0,0,0),tx="Server Browser"})

-- Filter controls frame
local ff=x("fr",sc,{bs=0,bc=C.w,bt=0,sz=u(1,0,0,50),ps=u(0,0,0,0)})x("uc",ff,{cr=D(0.18,0)})x("ug",ff,{rt=90,Color=s(r(100,120,200),r(60,80,140))})x("us",ff,{ar=E.a,th=1,Color=C.st})local flay=Instance.new("UIListLayout")flay.Parent=ff flay.FillDirection=Enum.FillDirection.Horizontal flay.HorizontalAlignment=Enum.HorizontalAlignment.Center flay.VerticalAlignment=Enum.VerticalAlignment.Center flay.SortOrder=Enum.SortOrder.LayoutOrder flay.Padding=D(0,8)

-- Filter buttons
local fb1=x("tb",ff,{txw=true,bs=0,txs=12,tc=C.w,bc=r(80,150,80),ft=F(A.j,E.b,E.n),sz=u(0,80,0,30),bt=1,bd=C.k,tx="Low→High"})x("uc",fb1,{cr=D(0,6)})
local fb2=x("tb",ff,{txw=true,bs=0,txs=12,tc=C.w,bc=r(150,80,80),ft=F(A.j,E.b,E.n),sz=u(0,80,0,30),bt=1,bd=C.k,tx="High→Low"})x("uc",fb2,{cr=D(0,6)})
local fb3=x("tb",ff,{txw=true,bs=0,txs=12,tc=C.w,bc=r(150,120,80),ft=F(A.j,E.b,E.n),sz=u(0,80,0,30),bt=1,bd=C.k,tx="Medium"})x("uc",fb3,{cr=D(0,6)})
local rfb=x("tb",ff,{txw=true,bs=0,txs=12,tc=C.w,bc=r(80,80,150),ft=F(A.j,E.b,E.n),sz=u(0,60,0,30),bt=1,bd=C.k,tx="Refresh"})x("uc",rfb,{cr=D(0,6)})

-- Server list scrolling frame
local ssf=x("sf",sc,{bs=0,bc=C.w,bt=1,sz=u(1,0,0,300),ps=u(0,0,0,0),AutomaticCanvasSize=Enum.AutomaticSize.Y,ScrollingDirection=Enum.ScrollingDirection.Y,ScrollBarImageTransparency=0.4})ssf.Active=true ssf.ScrollBarThickness=4 x("uc",ssf,{cr=D(0.18,0)})x("us",ssf,{ar=E.a,th=1,Color=C.st})local spad=Instance.new("UIPadding")spad.PaddingLeft=D(0,8) spad.PaddingRight=D(0,8) spad.PaddingTop=D(0,8) spad.PaddingBottom=D(0,8) spad.Parent=ssf local slay=Instance.new("UIListLayout")slay.Parent=ssf slay.FillDirection=Enum.FillDirection.Vertical slay.HorizontalAlignment=Enum.HorizontalAlignment.Left slay.SortOrder=Enum.SortOrder.LayoutOrder slay.Padding=D(0,4)

-- Server data and functions
local servers={}local currentFilter="none"local HS=game:GetService("HttpService")local TS=game:GetService("TeleportService")

local function getServers()local ok,result=pcall(function()local url="https://games.roblox.com/v1/games/"..tostring(game.PlaceId).."/servers/Public?sortOrder=Asc&limit=100" return HS:JSONDecode(game:HttpGet(url))end)if ok and result and result.data then return result.data else return {} end end

local function createServerItem(server)local sf=x("fr",ssf,{bs=0,bc=C.w,bt=0,sz=u(1,0,0,60),ps=u(0,0,0,0)})x("uc",sf,{cr=D(0.12,0)})x("ug",sf,{rt=90,Color=s(r(120,140,200),r(80,100,160))})x("us",sf,{ar=E.a,th=1,Color=C.st})local ilay=Instance.new("UIListLayout")ilay.Parent=sf ilay.FillDirection=Enum.FillDirection.Horizontal ilay.HorizontalAlignment=Enum.HorizontalAlignment.Left ilay.VerticalAlignment=Enum.VerticalAlignment.Center ilay.SortOrder=Enum.SortOrder.LayoutOrder ilay.Padding=D(0,8)local ipad=Instance.new("UIPadding")ipad.PaddingLeft=D(0,12) ipad.PaddingRight=D(0,12) ipad.Parent=sf local players=server.playing or 0 local maxPlayers=server.maxPlayers or 0 local ping=server.ping or math.random(20,150)local pl=x("tl",sf,{txw=true,tfx=E.lx,tfy=E.ly,txs=14,ft=F(R..A.i,E.s,E.n),tc=C.w,bt=1,sz=u(0,80,1,0),ps=u(0,0,0,0),tx=players.."/"..maxPlayers})local pil=x("tl",sf,{txw=true,tfx=E.lx,tfy=E.ly,txs=12,ft=F(R..A.i,E.r,E.n),tc=C.t1,bt=1,sz=u(0,60,1,0),ps=u(0,0,0,0),tx=ping.."ms"})local jb=x("tb",sf,{txw=true,bs=0,txs=12,tc=C.w,bc=r(80,150,80),ft=F(A.j,E.b,E.n),sz=u(0,60,0,35),bt=1,bd=C.k,tx="Join"})x("uc",jb,{cr=D(0,6)})y(jb,function()pcall(function()TS:TeleportToPlaceInstance(game.PlaceId,server.id,LP)end)end)return sf end

local function clearServers()for _,child in pairs(ssf:GetChildren())do if child:IsA("Frame")and child~=spad and child~=slay then child:Destroy()end end end

local function displayServers(filter)clearServers()local filteredServers={}for _,server in pairs(servers)do local players=server.playing or 0 local maxPlayers=server.maxPlayers or 0 if filter=="low"then if players<maxPlayers and players>=0 then table.insert(filteredServers,server)end elseif filter=="high"then if players<maxPlayers and players>=0 then table.insert(filteredServers,server)end elseif filter=="medium"then if players>0 and players<maxPlayers and players<maxPlayers*0.9 then table.insert(filteredServers,server)end else table.insert(filteredServers,server)end end if filter=="low"then table.sort(filteredServers,function(a,b)return(a.playing or 0)<(b.playing or 0)end)elseif filter=="high"then table.sort(filteredServers,function(a,b)return(a.playing or 0)>(b.playing or 0)end)end for _,server in pairs(filteredServers)do createServerItem(server)end end

local function refreshServers()servers=getServers()displayServers(currentFilter)end

-- Filter button connections
y(fb1,function()currentFilter="low" displayServers(currentFilter)end)y(fb2,function()currentFilter="high" displayServers(currentFilter)end)y(fb3,function()currentFilter="medium" displayServers(currentFilter)end)y(rfb,function()refreshServers()end)

-- Initial server load
task.spawn(function()task.wait(1)refreshServers()end)

local function updPlayers()local c,mx=gpc() clb[M.tx]="Players "..tostring(c).."/"..tostring(mx) end;local function updPos()local v=gpos() plb[M.tx]="Position: "..string.format("%.2f, %.2f, %.2f",v.X,v.Y,v.Z) end;updateCharRefs() updPlayers() updPos() P.PlayerAdded:Connect(updPlayers) P.PlayerRemoving:Connect(updPlayers) LP.CharacterAdded:Connect(function(char)task.wait(0.1)updateCharRefs()end) LP.CharacterRemoving:Connect(function()currentChar=nil currentHRP=nil end) task.spawn(function()while task.wait(0.5) do updPos() end end) y(cbt,function()local c,mx=gpc()local s="Players "..tostring(c).."/"..tostring(mx) if cb then pcall(function()cb(s)end) end end) y(pbt,function()local v=gpos()local s=ptxt(v) if cb then pcall(function()cb(s)end) end end) y(jbt,function()local s='local TS=game:GetService("TeleportService") local P=game:GetService("Players") TS:TeleportToPlaceInstance('..tostring(game.PlaceId)..',"'..tostring(game.JobId)..'",P.LocalPlayer)' if cb then pcall(function()cb(s)end) end end) end) end) end)
