addTab("Home",{icon=A.d},function(frame)
  local title=x("tl",frame,{n="Title",tx="Home ❄️ v2",txw=true,tfx=E.lx,tfy=E.ly,txsc=true,txs=26,ft=F(R..A.i,E.s,E.n),tc=C.t2,bt=1,sz=u(0.9,0,0,36),ps=u(0.05,0,0.06,0)})
  local card=x("fr",frame,{n="HomeCard",bs=0,bc=C.g1,bt=0,sz=u(0.9,0,0.8,0),ps=u(0.05,0,0.14,0)})
  x("uc",card,{cr=D(0.04,0)})
  local stroke=x("us",card,{ar=E.a,th=10})
  stroke.Color=C.st

  local homeLabel=x("tl",card,{n="HomeText",tx="",txw=true,tfx=E.lx,tfy=E.ly,txs=18,ft=F(R..A.i,E.n,E.n),tc=C.w,bt=1,sz=u(1,-24,1,-24),ps=u(0,12,0,12)})
  x("ux",homeLabel,{mx=40})
  homeLabel.TextWrapped=true
  homeLabel.TextXAlignment=E.lx
  homeLabel.TextYAlignment=Enum.TextYAlignment.Top
  homeLabel.BackgroundTransparency=1
  homeLabel.Visible=true

  local MS = (cloneref and cloneref(G.MarketplaceService)) or G.MarketplaceService
  local Players = (cloneref and cloneref(G.Players)) or G.Players
  local lp = Players and Players.LocalPlayer
  local lpName = (lp and lp.Name) or "Unknown"
  local placeId = tostring(game.PlaceId or 0)
  local gameName = tostring(game.Name or "Unknown")

  pcall(function()
    local ok, info = pcall(function()
      -- try a product info lookup via MarketplaceService (safe in pcall)
      return MS:GetProductInfo(game.PlaceId, Enum.InfoType.Asset)
    end)
    if ok and type(info)=="table" and info.Name then
      gameName = tostring(info.Name)
    end
  end)

  local function buildText()
    local seed = tick() + (#lpName)
    math.randomseed(seed % 2^31)
    local kills = math.random(0,999)
    local wins  = math.random(0,999)
    local coins = math.random(0,10000)
    local fps   = math.random(30,240)
    local ping  = math.random(20,300)
    local uptime = string.format("%.1f", math.random() * 72).."h"

    local lines = {
      "Welcome to FrostWare Exploit",
      "",
      "Player: "..lpName,
      "Game: "..gameName.." ("..placeId..")",
      "",
      "Random Stats:",
      "- Kills: "..kills,
      "- Wins: "..wins,
      "- Coins: "..coins,
      "- FPS (sim): "..fps,
      "- Ping (sim): "..ping.." ms",
      "- Uptime (sim): "..uptime,
      "",
      "Quick Tips:",
      "- Use the Editor to run code.",
      "- Tabs are generated by the helper function.",
      "- All content supports newlines and formatting.",
      "",
      "Enjoy FrostWare!"
    }

    return table.concat(lines, "\n")
  end

  homeLabel.Text = buildText()

  -- optional: refresh random stats periodically
  spawn(function()
    while homeLabel and homeLabel.Parent do
      wait(5)
      if not homeLabel.Parent then break end
      homeLabel.Text = buildText()
    end
  end)
end)
