addTab("Home","https://img.icons8.com/ios-filled/256/ffffff/home.png",function(page)
if not T.sf then T.sf="ScrollingFrame" end
local sc=x("sf",page,{bs=0,bc=C.w,bt=1,sz=u(1,0,1,0),ps=u(0,0,0,0),AutomaticCanvasSize=Enum.AutomaticSize.Y,ScrollingDirection=Enum.ScrollingDirection.Y,ScrollBarImageTransparency=0.4})
sc.Active=true
sc.ScrollBarThickness=6
local pad=Instance.new("UIPadding")
pad.PaddingLeft=D(0,16) pad.PaddingRight=D(0,16) pad.PaddingTop=D(0,16) pad.PaddingBottom=D(0,16)
pad.Parent=sc
local layout=Instance.new("UIListLayout")
layout.Parent=sc
layout.FillDirection=Enum.FillDirection.Vertical
layout.HorizontalAlignment=Enum.HorizontalAlignment.Left
layout.SortOrder=Enum.SortOrder.LayoutOrder
layout.Padding=D(0,12)
local title=x("tl",sc,{txw=true,tfx=E.lx,tfy=E.ly,txs=28,ft=F(R..A.i,E.b,E.n),tc=C.w,bt=1,sz=u(1,0,0,36),ps=u(0,0,0,0),tx="Home"})
local info=x("tl",sc,{txw=true,tfx=E.lx,tfy=E.ly,txs=18,ft=F(R..A.i,E.r,E.n),tc=C.t2,bt=1,sz=u(1,0,0,0),ps=u(0,0,0,0),tx="Loading...",AutomaticSize=Enum.AutomaticSize.Y})
local toolsTitle=x("tl",sc,{txw=true,tfx=E.lx,tfy=E.ly,txs=20,ft=F(R..A.i,E.s,E.n),tc=C.t2,bt=1,sz=u(1,0,0,0),ps=u(0,0,0,0),tx="Quick Tools",AutomaticSize=Enum.AutomaticSize.Y})
local tools=x("fr",sc,{bs=0,bc=C.w,bt=1,sz=u(1,0,0,0),ps=u(0,0,0,0),AutomaticSize=Enum.AutomaticSize.Y})
local grid=Instance.new("UIGridLayout")
grid.Parent=tools
grid.FillDirection=Enum.FillDirection.Horizontal
grid.SortOrder=Enum.SortOrder.LayoutOrder
grid.HorizontalAlignment=Enum.HorizontalAlignment.Left
grid.CellPadding=UDim2.new(0,10,0,10)
grid.FillDirectionMaxCells=2
grid.CellSize=UDim2.new(0.49,0,0,80)
local function mktool(p,lab,iconUrl,cb)
local c=x("fr",p,{bs=0,bc=C.g2,bt=0,sz=u(1,0,0,80)})
x("uc",c,{cr=D(0.14,0)})
x("us",c,{ar=E.a,th=1,Color=C.st})
local ic=x("il",c,{st=E.f,ib=getIm(iconUrl),sz=u(0,56,0,56),ps=u(0,12,0,12),bt=1})
local l=x("tl",c,{txw=true,tfx=E.lx,tfy=E.ly,txs=18,ft=F(R..A.i,E.s,E.n),tc=C.w,bt=1,sz=u(1,-88,1,-24),ps=u(0,80,0,12),tx=lab})
local b=x("tb",c,{txw=true,bs=0,txs=14,tc=C.k,txsc=true,bc=C.w,ft=F(A.j,E.b,E.n),sz=u(1,0,1,0),bt=1,bd=C.k,tx=""})
x("uc",b,{cr=D(0,16)})
y(b,function() cb(b) end)
return c
end
local iyUrl="https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"
local dexUrl="https://raw.githubusercontent.com/peyton2465/Dex/master/out.lua"
local iyIcon="https://img.icons8.com/ios-filled/100/ffffff/console.png"
local dexIcon="https://img.icons8.com/ios-filled/100/ffffff/source-code.png"
local launchedIY=false
local launchedDex=false
mktool(tools,"Launch Infinite Yield",iyIcon,function(btn)
if launchedIY then return end
launchedIY=true
pcall(function()loadstring(game:HttpGet(iyUrl))()end)
end)
mktool(tools,"Launch Dex Explorer",dexIcon,function(btn)
if launchedDex then return end
launchedDex=true
pcall(function()loadstring(game:HttpGet(dexUrl))()end)
end)
local detailsTitle=x("tl",sc,{txw=true,tfx=E.lx,tfy=E.ly,txs=20,ft=F(R..A.i,E.s,E.n),tc=C.t2,bt=1,sz=u(1,0,0,0),ps=u(0,0,0,0),tx="Session Details",AutomaticSize=Enum.AutomaticSize.Y})
local details=x("fr",sc,{bs=0,bc=C.g2,bt=0,sz=u(1,0,0,0),ps=u(0,0,0,0),AutomaticSize=Enum.AutomaticSize.Y})
x("uc",details,{cr=D(0.14,0)})
x("us",details,{ar=E.a,th=1,Color=C.st})
local detailText=x("tl",details,{txw=true,tfx=E.lx,tfy=E.ly,txs=18,ft=F(R..A.i,E.r,E.n),tc=C.w,bt=1,sz=u(1,-20,0,0),ps=u(0,10,0,10),tx="Loading...",AutomaticSize=Enum.AutomaticSize.Y})
local RS=G.RunService
local PS=G.Players
local ST=G.Stats
local MS=G.MarketplaceService
local plr=PS.LocalPlayer
local started=os.clock()
local lastPlaceName="Place"
task.spawn(function()
pcall(function()
local info=MS:GetProductInfo(game.PlaceId,Enum.InfoType.Asset)
if info and info.Name then lastPlaceName=tostring(info.Name) end
end)
end)
local function fmtVec3(v)
if not v then return "N/A" end
return tostring(math.floor(v.X))..","..tostring(math.floor(v.Y))..","..tostring(math.floor(v.Z))
end
task.spawn(function()
while page and page.Parent do
local now=os.date("%X")
local place=game.PlaceId
local job=game.JobId
local ver=game.PlaceVersion
local cnt=#PS:GetPlayers()
local maxp=PS.MaxPlayers or 0
local team="None"
pcall(function() if plr.Team and plr.Team.Name then team=plr.Team.Name end end)
local health="N/A"
local posStr="N/A"
pcall(function()
local char=plr.Character
if char then
local hum=char:FindFirstChildOfClass("Humanoid")
if hum then health=tostring(math.floor(hum.Health)) end
local hrp=char:FindFirstChild("HumanoidRootPart")
if hrp and hrp.Position then posStr=fmtVec3(hrp.Position) end
end
end)
local cam=workspace:FindFirstChildWhichIsA("Camera")
local fov="N/A"
pcall(function() if cam then fov=tostring(math.floor(cam.FieldOfView)) end end)
info.Text="Welcome\n\nUse Quick Tools below to open commonly used utilities."
detailText.Text="Game: "..lastPlaceName.."\nPlaceId: "..place.."\nVersion: "..ver.."\nTime: "..now.."\nServer Uptime (s): "..tostring(math.floor(os.clock()-started)).."\nJobId: "..job.."\nPlayers: "..cnt.."/"..maxp.."\n\nPlayer: "..plr.Name.." ("..plr.UserId..")\nAccount Age (days): "..tostring(plr.AccountAge).."\nTeam: "..team.."\nHealth: "..health.."\nPosition: "..posStr.."\nCamera FOV: "..fov
task.wait(0.5)
end
end)
end)
