setreadonly(dtc,false)
dtc.securestring=function()end
dtc._securestring=function()end
setreadonly(dtc,true)

local api=loadstring(game:HttpGet("https://sdkapi-public.luarmor.net/library.lua"))()
api.script_id="87fdf6d3de83847864dfa76f8eb36be6"

local keyVerified = false
local accessTimeRemaining = 0

local n=function(t,m)game:GetService("StarterGui"):SetCore("SendNotification",{Title=t,Text=m,Duration=5})end
local s=function(k)writefile("key.txt",k)end
local g=function()return isfile("key.txt")and readfile("key.txt")or nil end
local f=function(e)
    local d=e-os.time()
    if d<=0 then return 0,0,0 end
    local M=math.floor(d/2592000)
    d=d%2592000
    local D=math.floor(d/86400)
    d=d%86400
    local H=math.floor(d/3600)
    d=d%3600
    local m=math.floor(d/60)
    local s=d%60
    return H,m,s
end

local A=function(i,t)for k,v in pairs(t)do i[k]=v end return i end

local u=function()
    local gui=A(cloneref(Instance.new("ScreenGui",game:GetService("CoreGui"))),{Name="KeyUI"})
    local f=A(cloneref(Instance.new("Frame",gui)),{Size=UDim2.new(0,300,0,220),Position=UDim2.new(.5,-150,.5,-110),BackgroundColor3=Color3.fromRGB(25,25,25)})
    local i=A(cloneref(Instance.new("TextBox",f)),{PlaceholderText="Enter your key...",Size=UDim2.new(1,-20,0,40),Position=UDim2.new(0,10,0,10)})
    local b=A(cloneref(Instance.new("TextButton",f)),{Text="Submit Key",Size=UDim2.new(1,-20,0,40),Position=UDim2.new(0,10,0,60)})
    local l=A(cloneref(Instance.new("TextButton",f)),{Text="Get Key (Linkvertise)",Size=UDim2.new(1,-20,0,30),Position=UDim2.new(0,10,0,110),BackgroundColor3=Color3.fromRGB(40,120,220)})
    local o=A(cloneref(Instance.new("TextButton",f)),{Text="Get Key (Lootlabs)",Size=UDim2.new(1,-20,0,30),Position=UDim2.new(0,10,0,150),BackgroundColor3=Color3.fromRGB(220,40,40)})
    
    b.MouseButton1Click:Connect(function()
        local k=i.Text
        if#k==32 then
            n("Verifying","Checking key...")
            local st=api.check_key(k)
            if st.code=="KEY_VALID"then
                if st.data.note==""then
                    n("Success","Time left: "..string.format("%dm %dd %dh %dm %ds",f(st.data.auth_expire)))
                    s(k)
                    gui:Destroy()
                    accessTimeRemaining = st.data.auth_expire
                    keyVerified = true
                    dtc.pushautoexec()
                    initializeFrostWare()
                else
                    n("Reset HWID",st.data.note)
                end
            else
                n("Error","Invalid key!")
            end
        else
            n("Error","Key must be 32 chars!")
        end
    end)
    
    l.MouseButton1Click:Connect(function()
        setclipboard("https://ads.luarmor.net/v/cb/dwQQOBvvyFOS/GwwwrPjgoGMNFjlB")
        n("Copied","Linkvertise link copied!")
    end)
    
    o.MouseButton1Click:Connect(function()
        setclipboard("https://ads.luarmor.net/v/cb/OwAyyGgObIDY/MHkWoGnuWBlfakdA")
        n("Copied","Lootlabs link copied!")
    end)
end

local function startKeyVerification()
    local saved=g()
    if saved then
        n("Verifying","Checking saved key...")
        local st=api.check_key(saved)
        if st.code=="KEY_VALID"then
            if st.data.note==""then
                n("Success","Saved key valid! Time left: "..string.format("%dm %dd %dh %dm %ds",f(st.data.auth_expire)))
                accessTimeRemaining = st.data.auth_expire
                keyVerified = true
                dtc.pushautoexec()
                initializeFrostWare()
            else
                n("U Need Reset HWID",st.data.note)
                u()
            end
        else
            n("Error","Saved key invalid!")
            u()
        end
    else
        u()
    end
end

local w={}
local e={}
local s={"RunService","Players","TweenService","MarketplaceService","UserInputService","LogService","CoreGui","HttpService","Lighting"}
local t={"Size","Position","BackgroundColor3","Text","TextSize","TextColor3","BackgroundTransparency","Visible","Name","Image","ImageColor3","ZIndex","TextScaled","TextXAlignment","TextYAlignment","TextWrapped","FontFace","ScaleType","CanvasSize","ScrollBarThickness","ClipsDescendants","MultiLine","ClearTextOnFocus","CursorPosition","RichText","TextTransparency","PlaceholderColor3","Active","Draggable","Rotation","ElasticBehavior","TopImage","MidImage","BottomImage","VerticalScrollBarInset","HorizontalScrollBarInset","ScrollBarImageTransparency","ScrollBarImageColor3","FillDirection","SortOrder","Padding"}
local u={"ScreenGui","Frame","TextLabel","TextButton","TextBox","ImageLabel","ImageButton","ScrollingFrame","UIGradient","UICorner","UIStroke","UITextSizeConstraint","UIAspectRatioConstraint","Folder","UIListLayout"}
local c={"rbxassetid://12187365364","rbxassetid://11702779409","rbxassetid://133620562515152","rbxassetid://107516337694688","rbxassetid://82022759470861","rbxassetid://88951128464748","rbxassetid://102023075611323","rbxassetid://76734110237026","rbxassetid://132133828845126","rbxassetid://102761807757832","rbxassetid://133862668499122","rbxassetid://94595204123047","rbxassetid://107390243416427","rbxassetid://128679881757557","rbxassetid://124705542662472","rbxassetid://89434276213036","rbxassetid://73909411554012","rbxassetid://133018045821797","rbxassetid://136761835814725","rbxassetid://148970562","rbxassetid://123590482033481","rbxassetid://110667923648139"}
local m={s=t[1],p=t[2],c=t[3],t=t[4],ts=t[5],tc=t[6],bt=t[7],v=t[8],n=t[9],i=t[10],ic=t[11],z=t[12],sc=t[13],xa=t[14],ya=t[15],tw=t[16],ff=t[17],st=t[18],cs=t[19],sb=t[20],cl=t[21],ml=t[22],cf=t[23],cp=t[24],rt=t[25],tt=t[26],pc=t[27],ac=t[28],dr=t[29],ro=t[30],eb=t[31],ti=t[32],mi=t[33],bi=t[34],vs=t[35],hs=t[36],sit=t[37],sic=t[38],fd=t[39],so=t[40],pd=t[41]}
e.f=function(f)return f end
e.s=function(n)return cloneref(game:GetService(n))end
e.h=gethui or function()return game:GetService(s[7])end
e.gc=getclipboard or function()return""end
e.sc=setclipboard or function()end
e.iff=isfile or function()return false end
e.rf=readfile or function()return""end
e.wf=writefile or function()end
e.mf=makefolder or function()end
e.isf=isfolder or function()return false end
e.lf=listfiles or function()return{}end
e.df=delfile or function()end
local d,r,l,ws,tws,ms,cs,ui,ls,lt=false,e.s(s[1]),e.s(s[2]).LocalPlayer,workspace,e.s(s[3]),e.s(s[4]),e.h(),e.s(s[5]),e.s(s[6]),e.s(s[9])
local g,tb,ct,tc,td,sr,lr,co,csr,ce={},{},1,1,"FrostWare/",nil,nil,{},nil,true
local op,ow,oe,ss,tbr,tsr,pbr,ee,ha,sbr,pgr,obr=nil,nil,nil,tick(),nil,nil,nil,false,false,nil,nil,nil
local cpn,cfp,ctp,ia,ctw="Editor",nil,nil,false,{}
local ssv={}local aaf=true local are=true local as=1 local svd=nil local abn,bbn,ncn=nil,nil,nil local ben,nce=false,false local obg,ncc=nil,nil local sul=nil local ael={}local dss={["Dex"]='loadstring(game:HttpGet("https://raw.githubusercontent.com/infyiff/backup/main/dex.lua"))()',["Infinity"]='loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()'}

local md1="FrostWare/Music/"
local cp1,cv1,cm1=nil,0.5,nil
local ml1,fl1={},{}
local sr1=nil
local lp1,ct1,tt1=false,0,0
local pb1,tl1,vz1=nil,nil,nil
local si1,ni1,ui1=nil,nil,nil
local me1={".mp3",".wav",".ogg",".m4a",".flac",".aac",".wma"}
local ic1={}
local sk1=false
local mu_connection=nil
local current_track_label=nil
local play_status_label=nil
local progress_bar=nil
local time_label=nil

local ap=function(o,pr)if pr then for k,v in pairs(pr)do o[m[k]or k]=v end end return o end
local ni=function(t,p,pr)return ap(Instance.new(t,p),pr)end
local nf=function(p,pr)return ni(u[2],p,pr)end
local nt=function(p,pr)return ni(u[3],p,pr)end
local nb=function(p,pr)return ni(u[4],p,pr)end
local ntb=function(p,pr)return ni(u[5],p,pr)end
local nim=function(p,pr)return ni(u[6],p,pr)end
local nib=function(p,pr)return ni(u[7],p,pr)end
local nsf=function(p,pr)return ni(u[8],p,pr)end
local ng=function(p,c1,c2,r)return ap(ni(u[9],p),{ro=r or 90,Color=ColorSequence.new{ColorSequenceKeypoint.new(0,c1),ColorSequenceKeypoint.new(1,c2)}})end
local nc=function(p,r)return ap(ni(u[10],p),{CornerRadius=UDim.new(r or 0,0)})end
local ns=function(p,th,col)return ap(ni(u[11],p),{Thickness=th,Color=col,ApplyStrokeMode=Enum.ApplyStrokeMode.Border})end
local ntc=function(p,max)return ap(ni(u[12],p),{MaxTextSize=max})end
local nar=function(p,ratio)return ap(ni(u[13],p),{AspectRatio=ratio})end

local gvt=function()
    if keyVerified and accessTimeRemaining > 0 then
        local currentTime = os.time()
        local remaining = accessTimeRemaining - currentTime
        if remaining <= 0 then
            return 0, 0, 0
        end
        local h = math.floor(remaining / 3600)
        local m = math.floor((remaining % 3600) / 60)
        local s = remaining % 60
        return h, m, s
    else
        return 0, 0, 0
    end
end

local function ed1(dir)if not e.isf(dir)then e.mf(dir)end end
local function ft1(sec)local m=math.floor((sec or 0)/60)local s=math.floor((sec or 0)%60)return string.format("%02d:%02d",m,s)end

local function updateMusicInterface(track_name,status,color)
    if current_track_label then
        current_track_label.Text = track_name or "No music selected"
    end
    if play_status_label then
        play_status_label.Text = status or "⏹ Stopped"
        if color then
            play_status_label.TextColor3 = color
        end
    end
end

local function updateProgressBar()
    if progress_bar and time_label then 
        if tt1 > 0 and cm1 then 
            local progress = ct1 / tt1
            progress_bar.Size = UDim2.new(math.max(0, math.min(1, progress)), 0, 1, 0)
            time_label.Text = ft1(ct1) .. " / " .. ft1(tt1)
        else 
            progress_bar.Size = UDim2.new(0, 0, 1, 0)
            time_label.Text = "00:00 / 00:00"
        end 
    end 
end

local function sv1(bars)if bars and type(bars)=="table"then spawn(function()while cm1 and cm1.IsPlaying do for i,bar in pairs(bars)do if bar and bar.Parent then local h=math.random(10,80)/100 local tw=tws:Create(bar,TweenInfo.new(0.1,Enum.EasingStyle.Quad),{Size=UDim2.new(0.04,0,h,0),Position=UDim2.new((i-1)*0.05,0,1-h,0)})tw:Play()end end wait(0.1)end for i,bar in pairs(bars)do if bar and bar.Parent then local tw=tws:Create(bar,TweenInfo.new(0.3,Enum.EasingStyle.Quad),{Size=UDim2.new(0.04,0,0.1,0),Position=UDim2.new((i-1)*0.05,0,0.9,0)})tw:Play()end end end)end end

local function sk2(pos)if cm1 and tt1>0 then local nt=pos*tt1 cm1.TimePosition=nt ct1=nt updateProgressBar()end end
local function im1(fn)for _,ext in pairs(me1)do if fn:lower():sub(-#ext)==ext:lower()then return true end end return false end
local function sa1(bp)local af={}local function sr(pt)local s,it=pcall(function()return e.lf(pt)end)if s and it then for _,item in pairs(it)do if e.isf(item)then sr(item)elseif e.iff(item)then local fn=item:match("([^/\\]+)$")if fn and im1(fn)then local s2,as=pcall(function()return getcustomasset(item)end)if s2 and as then af[fn]={n=fn,p=as,f=fn,fp=item}end end end end end end sr(bp)return af end
local function gl1()return sa1("/")end
local function ft2(qry)fl1={}if qry==""then for nm,dt in pairs(ml1)do fl1[nm]=dt end else qry=qry:lower()for nm,dt in pairs(ml1)do if nm:lower():find(qry)then fl1[nm]=dt end end end um1()end

local function ps1(sp,tn)
    if not sp then w.sa("Error","Invalid sound path!",3)return false end 
    if cm1 then 
        cm1:Stop()
        cm1:Destroy()
        if mu_connection then mu_connection:Disconnect() mu_connection=nil end
    end 
    local snd=Instance.new("Sound")
    snd.SoundId=sp 
    snd.Volume=cv1 
    snd.Parent=workspace 
    snd.Looped=lp1 
    cm1=snd 
    cp1=tn 
    ct1=0 
    
    spawn(function()
        wait(0.5)
        tt1=snd.TimeLength or 0
        updateProgressBar()
    end)
    
    updateMusicInterface("♪ "..tn,"🎵 Playing",Color3.fromRGB(100,255,100))
    snd:Play()
    w.sa("Success","♪ Playing: "..tn,2)
    um1()
    if vz1 then sv1(vz1)end 
    
    mu_connection=r.Heartbeat:Connect(function()
        if cm1 and cm1==snd then
            ct1=snd.TimePosition
            if snd.TimeLength > 0 then
                tt1=snd.TimeLength
            end
            updateProgressBar()
        end
    end)
    
    snd.Ended:Connect(function()
        if cm1==snd then 
            cm1=nil 
            cp1=nil 
            ct1=0 
            tt1=0 
            if mu_connection then mu_connection:Disconnect() mu_connection=nil end
            updateMusicInterface("No music selected","⏹ Stopped",Color3.fromRGB(200,200,200))
            um1()
            updateProgressBar()
        end 
    end)
    return true 
end

local function pm1(nm)local md=ml1[nm]if not md then w.sa("Error","Music file not found!",2)return end if md.p then ps1(md.p,nm)else w.sa("Error","Music path not available!",2)end end

local function st1()
    if cm1 then 
        cm1:Stop()
        cm1:Destroy()
        if mu_connection then mu_connection:Disconnect() mu_connection=nil end
        cm1=nil 
        cp1=nil 
        ct1=0 
        tt1=0 
        updateMusicInterface("No music selected","⏹ Stopped",Color3.fromRGB(200,200,200))
        um1()
        updateProgressBar()
        w.sa("Info","Music stopped",1)
    end 
end

local function pp1()
    if cm1 then 
        if cm1.IsPlaying then 
            cm1:Pause()
            updateMusicInterface("♪ "..cp1,"⏸ Paused",Color3.fromRGB(255,200,100))
            w.sa("Info","Music paused",1)
        else 
            cm1:Resume()
            updateMusicInterface("♪ "..cp1,"🎵 Playing",Color3.fromRGB(100,255,100))
            w.sa("Info","Music resumed",1)
            if vz1 then sv1(vz1)end 
        end 
    end 
end

local function sv2(vol)cv1=math.max(0,math.min(1,vol))if cm1 then cm1.Volume=cv1 end end
local function tl1()lp1=not lp1 if cm1 then cm1.Looped=lp1 end w.sa("Info",lp1 and"Loop enabled"or"Loop disabled",1)end
local function ad1(nm,url)if ml1[nm]then w.sa("Error","Music already exists!",2)return false end local fn=nm:gsub("[^%w%s%-_]","")..".mp3"w.sa("Info","Downloading: "..nm,1)spawn(function()local s,d=pcall(function()return game:HttpGet(url)end)if s then ed1(md1)local ws=pcall(function()e.wf(md1..fn,d)end)if ws then ml1=gl1()fl1=ml1 um1()w.sa("Success","✓ Downloaded: "..nm,2)else w.sa("Error","Failed to save: "..nm,3)end else w.sa("Error","Failed to download: "..nm,3)end end)return true end
local function rm1(nm)if ml1[nm]then if cp1==nm then st1()end if ml1[nm].fp and e.iff(ml1[nm].fp)then pcall(function()e.df(ml1[nm].fp)end)end ml1=gl1()fl1=ml1 end um1()w.sa("Success","Music removed: "..nm,2)end
local function di1(url,pt)spawn(function()local s,d=pcall(function()return game:HttpGet(url)end)if s then local ws=pcall(function()e.wf(pt,d)end)if ws then local s2,as=pcall(function()return getcustomasset(pt)end)if s2 and as then ic1[pt]=as end end end end)end
local function ai1(obj,url,pt)if ic1[pt]then obj.Image=ic1[pt]else di1(url,pt)spawn(function()wait(2)if ic1[pt]then obj.Image=ic1[pt]end end)end end
function um1()if sr1 then for _,ch in pairs(sr1:GetChildren())do if ch:IsA("Frame")and ch.Name:find("MusicCard")then ch:Destroy()end end local yp=0 local idx=0 local sm={}for nm,dt in pairs(fl1)do table.insert(sm,{n=nm,d=dt})end table.sort(sm,function(a,b)return a.n:lower()<b.n:lower()end)for _,en in pairs(sm)do local nm=en.n local dt=en.d idx=idx+1 local icp=cp1==nm local mc=nf(sr1,{c=icp and Color3.fromRGB(45,85,165)or Color3.fromRGB(25,30,40),s=UDim2.new(0.98,0,0,75),p=UDim2.new(0.01,0,0,yp),n="MusicCard_"..idx})nc(mc,0.15)ns(mc,1,icp and Color3.fromRGB(70,120,200)or Color3.fromRGB(35,39,54))local ico=nf(mc,{c=Color3.fromRGB(166,190,255),s=UDim2.new(0,55,0,55),p=UDim2.new(0,10,0,10),n="MusicIcon"})nc(ico,0.3)ng(ico,Color3.fromRGB(166,190,255),Color3.fromRGB(93,117,160))local it=icp and(cm1 and cm1.IsPlaying and"♪"or"⏸")or"♫"nt(ico,{t=it,ts=icp and 22 or 20,tc=Color3.fromRGB(29,29,38),n="MusicEmoji",sc=true,bt=1})nt(mc,{t=nm,ts=15,s=UDim2.new(0.35,0,0.35,0),p=UDim2.new(0,75,0,2),xa=Enum.TextXAlignment.Left,n="MusicTitle",tc=Color3.fromRGB(255,255,255),sc=true,ff=Font.new(c[1],Enum.FontWeight.Bold,Enum.FontStyle.Normal),bt=1})nt(mc,{t="📁 Local File",ts=12,tc=Color3.fromRGB(160,170,190),s=UDim2.new(0.35,0,0.25,0),p=UDim2.new(0,75,0,28),xa=Enum.TextXAlignment.Left,n="MusicStatus",sc=true,bt=1})local pb=nb(mc,{c=icp and(cm1 and cm1.IsPlaying and Color3.fromRGB(255,150,100)or Color3.fromRGB(100,200,100))or Color3.fromRGB(50,170,90),bt=0,s=UDim2.new(0.13,0,0.4,0),p=UDim2.new(0.63,0,0.1,0),t=icp and(cm1 and cm1.IsPlaying and"PAUSE"or"RESUME")or"PLAY",tc=Color3.fromRGB(255,255,255),ts=11,n="PlayBtn",ff=Font.new(c[1],Enum.FontWeight.Bold,Enum.FontStyle.Normal)})nc(pb,0.15)ng(pb,pb.BackgroundColor3,Color3.fromRGB(pb.BackgroundColor3.R*255*0.7,pb.BackgroundColor3.G*255*0.7,pb.BackgroundColor3.B*255*0.7))local stb=nb(mc,{c=Color3.fromRGB(100,100,200),bt=0,s=UDim2.new(0.13,0,0.4,0),p=UDim2.new(0.63,0,0.55,0),t="STOP",tc=Color3.fromRGB(255,255,255),ts=11,n="StopBtn",ff=Font.new(c[1],Enum.FontWeight.Bold,Enum.FontStyle.Normal)})nc(stb,0.15)ng(stb,Color3.fromRGB(100,100,200),Color3.fromRGB(70,70,140))local rb=nb(mc,{c=Color3.fromRGB(200,100,100),bt=0,s=UDim2.new(0.11,0,0.4,0),p=UDim2.new(0.77,0,0.1,0),t="REMOVE",tc=Color3.fromRGB(255,255,255),ts=10,n="RemoveBtn",ff=Font.new(c[1],Enum.FontWeight.Bold,Enum.FontStyle.Normal)})nc(rb,0.15)ng(rb,Color3.fromRGB(200,100,100),Color3.fromRGB(140,70,70))local lb=nb(mc,{c=lp1 and Color3.fromRGB(255,200,100)or Color3.fromRGB(100,150,200),bt=0,s=UDim2.new(0.11,0,0.4,0),p=UDim2.new(0.77,0,0.55,0),t=lp1 and"LOOP ON"or"LOOP OFF",tc=Color3.fromRGB(255,255,255),ts=10,n="LoopBtn",ff=Font.new(c[1],Enum.FontWeight.Bold,Enum.FontStyle.Normal)})nc(lb,0.15)ng(lb,lb.BackgroundColor3,Color3.fromRGB(lb.BackgroundColor3.R*255*0.7,lb.BackgroundColor3.G*255*0.7,lb.BackgroundColor3.B*255*0.7))pb.MouseButton1Click:Connect(function()if cp1==nm then pp1()else pm1(nm)end end)stb.MouseButton1Click:Connect(function()if cp1==nm then st1()end end)rb.MouseButton1Click:Connect(function()rm1(nm)end)lb.MouseButton1Click:Connect(function()tl1()um1()end)yp=yp+80 end sr1.CanvasSize=UDim2.new(0,0,0,yp)end end

w.createSaveDialog=function()if svd then svd:Destroy()end svd=nf(g["1"],{c=Color3.fromRGB(0,0,0),bt=0.5,s=UDim2.new(1,0,1,0),p=UDim2.new(0,0,0,0),n="SaveDialog",z=1000})local df=nf(svd,{c=Color3.fromRGB(25,30,40),s=UDim2.new(0.4,0,0.3,0),p=UDim2.new(0.3,0,0.35,0),n="DialogFrame"})nc(df,0.03)ns(df,2,Color3.fromRGB(60,70,90))local tl=nt(df,{t="Save Script",ts=24,tc=Color3.fromRGB(255,255,255),bt=1,s=UDim2.new(0.9,0,0.2,0),p=UDim2.new(0.05,0,0.05,0),sc=true,ff=Font.new(c[1],Enum.FontWeight.Bold,Enum.FontStyle.Normal)})ntc(tl,24)local il=nt(df,{t="Script Name:",ts=16,tc=Color3.fromRGB(200,200,200),bt=1,s=UDim2.new(0.9,0,0.15,0),p=UDim2.new(0.05,0,0.3,0),sc=true,ff=Font.new(c[1],Enum.FontWeight.Medium,Enum.FontStyle.Normal)})ntc(il,16)local ib=ntb(df,{c=Color3.fromRGB(35,40,50),s=UDim2.new(0.9,0,0.15,0),p=UDim2.new(0.05,0,0.45,0),t="",ts=16,tc=Color3.fromRGB(255,255,255),pc=Color3.fromRGB(150,150,150),n="NameInput",cf=true})nc(ib,0.02)ns(ib,1,Color3.fromRGB(60,70,90))local bf=nf(df,{bt=1,s=UDim2.new(0.9,0,0.2,0),p=UDim2.new(0.05,0,0.7,0),n="ButtonFrame"})local ob=nb(bf,{c=Color3.fromRGB(100,200,100),s=UDim2.new(0.4,0,0.8,0),p=UDim2.new(0.1,0,0.1,0),t="OK",tc=Color3.fromRGB(255,255,255),ts=16,n="OKBtn",ff=Font.new(c[1],Enum.FontWeight.Bold,Enum.FontStyle.Normal)})nc(ob,0.02)local cb=nb(bf,{c=Color3.fromRGB(200,100,100),s=UDim2.new(0.4,0,0.8,0),p=UDim2.new(0.5,0,0.1,0),t="Cancel",tc=Color3.fromRGB(255,255,255),ts=16,n="CancelBtn",ff=Font.new(c[1],Enum.FontWeight.Bold,Enum.FontStyle.Normal)})nc(cb,0.02)return svd,ib,ob,cb end
w.showSaveDialog=function(script,callback)local dlg,inp,okb,cbt=w.createSaveDialog()inp.Text="Script_"..os.date("%H%M%S")inp:CaptureFocus()okb.MouseButton1Click:Connect(function()local name=inp.Text:gsub("[^%w%s%-_]","")if name~=""then callback(name,script)dlg:Destroy()svd=nil else w.sa("Error","Invalid script name!",2)end end)cbt.MouseButton1Click:Connect(function()dlg:Destroy()svd=nil end)inp.FocusLost:Connect(function(enterPressed)if enterPressed then okb.MouseButton1Click:Fire()end end)end
game:GetService("RunService").RenderStepped:Connect(function()pcall(function()for _,t in ipairs(game:GetService("Players").LocalPlayer.Character.Humanoid:GetPlayingAnimationTracks())do t:AdjustSpeed(as)end end)end)
w.setAnimationSpeed=function(speed)as=math.clamp(speed,0,50)/1 end
w.startAntiAfk=function()spawn(function()while aaf do wait(60)pcall(function()game:GetService("VirtualUser"):CaptureController()game:GetService("VirtualUser"):ClickButton2(Vector2.new())end)end end)end
w.startAutoRejoin=function()task.spawn(function()local nc=game:GetService("NetworkClient")while are do pcall(function()if not nc:FindFirstChild("ClientReplicator")then game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId,game.JobId,l)end end)task.wait(1)end end)end
w.toggleBright=function()ben=not ben if ben then if not obg then pcall(function()obg=lt.Ambient end)end spawn(function()while ben do pcall(function()lt.Ambient=Color3.fromRGB(255,255,255)lt.ColorShift_Bottom=Color3.fromRGB(255,255,255)lt.ColorShift_Top=Color3.fromRGB(255,255,255)end)wait(0.1)end end)else pcall(function()if obg then lt.Ambient=obg lt.ColorShift_Bottom=Color3.fromRGB(0,0,0)lt.ColorShift_Top=Color3.fromRGB(0,0,0)end end)end end
w.toggleNoclip=function()nce=not nce if ncc then ncc:Disconnect()ncc=nil end if nce then ncc=r.Heartbeat:Connect(function()pcall(function()local c=l.Character if c then for _,p in pairs(c:GetDescendants())do if p:IsA("BasePart")and p.CanCollide then p.CanCollide=false end end end end)end)else pcall(function()local c=l.Character if c then for _,p in pairs(c:GetDescendants())do if p:IsA("BasePart")and p.Name~="HumanoidRootPart"then p.CanCollide=true end end end end)end end
w.autoExec=function()if not keyVerified then return end local cnt=0 for n,s in pairs(ssv)do if ael[n]then cnt=cnt+1 spawn(function()repeat wait(0.1)until game:IsLoaded()and game.Players.LocalPlayer and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")pcall(function()local f=loadstring(s)if f then f()end w.al("Auto executed: "..n,"info")end)end)end end w.sa("Info","Auto executed "..cnt.." scripts",2)end
w.rb=function()if sul then sul()end end
w.aio=function()if not obr or not g["3"]then return end local tp,tsz=UDim2.new(0.018,0,0.031,0),UDim2.new(0.964,0,0.936,0)if d then g["3"].Position,g["3"].Size,g["3"].Visible,obr.Visible=tp,tsz,true,false if sbr and pgr then sbr.Position,pgr.Position=UDim2.new(0,0,0,0),UDim2.new(0.255,0,0,0)end return end local bp,bs,ssz=obr.AbsolutePosition,obr.AbsoluteSize,obr.Parent.AbsoluteSize local cx,cy=bp.X+bs.X/2,bp.Y+bs.Y/2 g["3"].Position=UDim2.new(0,cx-ssz.X*tsz.X.Scale/2,0,cy-ssz.Y*tsz.Y.Scale/2)g["3"].Size,g["3"].Visible,obr.Visible=UDim2.new(0,bs.X,0,bs.Y),true,false local et=tws:Create(g["3"],TweenInfo.new(0.4,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{Size=tsz,Position=tp})et:Play()et.Completed:Connect(function()if sbr and pgr then sbr.Position,pgr.Position=UDim2.new(-0.25,0,0,0),UDim2.new(1,0,0,0)local st=tws:Create(sbr,TweenInfo.new(0.3,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{Position=UDim2.new(0,0,0,0)})local pt=tws:Create(pgr,TweenInfo.new(0.3,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{Position=UDim2.new(0.255,0,0,0)})st:Play()spawn(function()wait(0.1)pt:Play()end)end end)end
w.aic=function()if not obr or not g["3"]then return end local cbp,cbs=obr.Position,obr.Size if d then g["3"].Visible,obr.Visible=false,true if sbr and pgr then sbr.Position,pgr.Position=UDim2.new(0,0,0,0),UDim2.new(0.255,0,0,0)end return end if sbr and pgr then local st=tws:Create(sbr,TweenInfo.new(0.25,Enum.EasingStyle.Quart,Enum.EasingDirection.In),{Position=UDim2.new(-0.25,0,0,0)})local pt=tws:Create(pgr,TweenInfo.new(0.25,Enum.EasingStyle.Quart,Enum.EasingDirection.In),{Position=UDim2.new(1,0,0,0)})st:Play()pt:Play()pt.Completed:Connect(function()local ssz=g["3"].Parent.AbsoluteSize local bap=Vector2.new(ssz.X*cbp.X.Scale+cbp.X.Offset,ssz.Y*cbp.Y.Scale+cbp.Y.Offset)local bas=Vector2.new(ssz.X*cbs.X.Scale+cbs.X.Offset,ssz.Y*cbs.Y.Scale+cbs.Y.Offset)local cx,cy=bap.X+bas.X/2,bap.Y+bas.Y/2 local sht=tws:Create(g["3"],TweenInfo.new(0.4,Enum.EasingStyle.Back,Enum.EasingDirection.In),{Size=UDim2.new(0,bas.X,0,bas.Y),Position=UDim2.new(0,cx-bas.X/2,0,cy-bas.Y/2)})sht:Play()sht.Completed:Connect(function()g["3"].Visible,obr.Visible=false,true obr.Size,obr.Position=UDim2.new(0,0,0,0),UDim2.new(0,cx,0,cy)local bat=tws:Create(obr,TweenInfo.new(0.3,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{Size=cbs,Position=cbp})bat:Play()end)end)end end
w.sct=function()for _,tw in pairs(ctw)do if tw then tw:Cancel()end end ctw={}if cfp then cfp.Visible,cfp.Position=false,UDim2.new(-0.001,0,0,0)end if ctp then ctp.Visible,ctp.Position=false,UDim2.new(0.1,0,0,0)end cfp,ctp,ia=nil,nil,false end
w.apt=function(fp,tp,cb)if ia then w.sct()end cfp,ctp=fp,tp if d then if fp then fp.Visible=false end if tp then tp.Visible=true end ia=false if cb then cb()end return end ia=true if fp and tp then if fp==tp then ia,cfp,ctp=false,nil,nil if cb then cb()end return end tp.Visible,tp.Position=true,UDim2.new(0.1,0,0,0)local so=tws:Create(fp,TweenInfo.new(0.15,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{Position=UDim2.new(-0.1,0,0,0)})local si=tws:Create(tp,TweenInfo.new(0.2,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{Position=UDim2.new(-0.001,0,0,0)})ctw[1],ctw[2]=so,si so:Play()so.Completed:Connect(function()if not ia then return end fp.Visible,fp.Position=false,UDim2.new(-0.001,0,0,0)si:Play()si.Completed:Connect(function()ia,ctw,cfp,ctp=false,{},nil,nil if cb then cb()end end)end)elseif tp then tp.Visible,tp.Position=true,UDim2.new(0.1,0,0,0)local si=tws:Create(tp,TweenInfo.new(0.2,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{Position=UDim2.new(-0.001,0,0,0)})ctw[1]=si si:Play()si.Completed:Connect(function()ia,ctw,cfp,ctp=false,{},nil,nil if cb then cb()end end)else ia,cfp,ctp=false,nil,nil if cb then cb()end end end
local csb=function(p,nm,txt,pos,sz)local btn=nb(p,{c=Color3.fromRGB(166,190,255),bt=0,s=sz,p=pos,n=nm,t=txt,tc=Color3.fromRGB(29,29,38),ts=16,ff=Font.new(c[1],Enum.FontWeight.Bold,Enum.FontStyle.Normal)})nc(btn,0.2)ng(btn,Color3.fromRGB(166,190,255),Color3.fromRGB(93,117,160))ntc(btn,16)return btn end
w.ut=function()if tbr and tsr and pbr then local el=tick()-ss local h,m,s=math.floor(el/3600),math.floor((el%3600)/60),math.floor(el%60)tbr.Text=string.format("Session: %02d:%02d:%02d",h,m,s)local h2,m2,s2=gvt()
local h2_val = (h2 and tonumber(h2)) or 0
local m2_val = (m2 and tonumber(m2)) or 0
local s2_val = (s2 and tonumber(s2)) or 0
local tsec,msec,pc=h2_val*3600+m2_val*60+s2_val,50*3600,0
if tsec>0 then pc=math.min(tsec/msec,1)tsr.Text,tsr.TextColor3=string.format("Remaining: %02d:%02d:%02d",h2_val,m2_val,s2_val),Color3.fromRGB(255,255,255)if d then pbr.Size=UDim2.new(pc,0,1,0)else local st=tws:Create(pbr,TweenInfo.new(0.5,Enum.EasingStyle.Quad),{Size=UDim2.new(pc,0,1,0)})st:Play()end local cl=(pc>0.5 and {Color3.fromRGB(100,255,100),Color3.fromRGB(50,200,50)})or(pc>0.2 and {Color3.fromRGB(255,200,100),Color3.fromRGB(200,150,50)})or{Color3.fromRGB(255,100,100),Color3.fromRGB(200,50,50)}ng(pbr,cl[1],cl[2])else tsr.Text,tsr.TextColor3="Status: EXPIRED",Color3.fromRGB(255,100,100)pbr.Size=UDim2.new(0,0,1,0)end end end
w.st=function()if not e.isf(td.."tabs")then e.mf(td.."tabs")end for id,tab in pairs(tb)do if tab.name and tab.content then e.wf(td.."tabs/"..id..".lua",tab.content)end end end
w.lt=function()if not e.isf(td.."tabs")then return false end local files=e.lf(td.."tabs")for _,file in ipairs(files)do local id=tonumber(file:match("tabs/(%d+)%.lua$"))if id then local content=e.rf(file)if content and content~=""then tb[id]={name="Tab "..id,content=content,id=id,button=nil,closeButton=nil}if id>=tc then tc=id+1 end end end end return true end
w.ss=function()if not e.isf(td.."scripts")then e.mf(td.."scripts")end for name,script in pairs(ssv)do e.wf(td.."scripts/"..name..".lua",script)end if not e.isf(td.."autoexec")then e.mf(td.."autoexec")end local ae=""for name,enabled in pairs(ael)do if enabled then ae=ae..name.."\n"end end e.wf(td.."autoexec/list.txt",ae)end
w.ls=function()if not e.isf(td.."scripts")then e.mf(td.."scripts")end ssv={}local files=e.lf(td.."scripts")for _,file in ipairs(files)do local name=file:match("scripts/(.+)%.lua$")if name then local content=e.rf(file)if content and content~=""then ssv[name]=content end end end for name,script in pairs(dss)do if not ssv[name]then ssv[name]=script end end if e.iff(td.."autoexec/list.txt")then local ae=e.rf(td.."autoexec/list.txt")for name in ae:gmatch("[^\n]+")do if ssv[name]then ael[name]=true end end end return true end
w.al=function(msg,mt,cc,fe)if not ce then return end local tst,cl,pf=os.date("[%H:%M:%S]"),Color3.fromRGB(255,255,255),""local colors={error={Color3.fromRGB(255,100,100),"[ERROR] "},warn={Color3.fromRGB(255,200,100),"[WARN] "},info={Color3.fromRGB(100,200,255),"[INFO] "},editor={Color3.fromRGB(255,150,255),"[EDITOR] "}}if colors[mt]then cl,pf=colors[mt][1],colors[mt][2]end local le={text=tst.." "..pf..tostring(msg),color=cl,canCopy=cc~=false,fullText=tostring(msg),type=mt or"info",fromEditor=fe or false}table.insert(co,le)if#co>200 then table.remove(co,1)end w.uc()end
w.uc=function()if csr then for _,ch in pairs(csr:GetChildren())do if ch:IsA(u[4])then ch:Destroy()end end local yp=0 for i,lg in ipairs(co)do local lb=nb(csr,{c=i%2==0 and Color3.fromRGB(20,23,30)or Color3.fromRGB(16,19,27),s=UDim2.new(1,0,0,35),p=UDim2.new(0,0,0,yp),n="LogEntry"..i,t=lg.text,ts=16,tc=lg.color,xa=Enum.TextXAlignment.Left,ff=Font.new(c[2],Enum.FontWeight.Medium,Enum.FontStyle.Normal),tw=true,sc=false})ntc(lb,16)lb.MouseButton1Click:Connect(function()if e.sc and lg.canCopy then e.sc(lg.fullText)w.sa("Success","Copied to clipboard!",1)end end)yp=yp+35 end csr.CanvasSize,csr.CanvasPosition=UDim2.new(0,0,0,yp),Vector2.new(0,yp)end end
w.cc=function()co={}w.uc()end
w.tc=function()ce=not ce if ce then w.al("Console enabled","info")end return ce end
w.cac=function()local at=""for i,lg in ipairs(co)do at=at..lg.text if i<#co then at=at..""end end if e.sc then e.sc(at)w.sa("Success","All console output copied!",2)end end
w.cbu=function()g["1"]=ap(ni(u[1],cs),{IgnoreGuiInset=true,DisplayOrder=999999999,ScreenInsets=Enum.ScreenInsets.None,n="FW",ZIndexBehavior=Enum.ZIndexBehavior.Sibling,ResetOnSpawn=false})g["3"]=nf(g["1"],{v=false,BorderSizePixel=0,c=Color3.fromRGB(16,19,27),bt=0.6,cl=true,s=UDim2.new(0.964,0,0.936,0),p=UDim2.new(0.018,0,0.031,0),n="UI"})nc(g["3"],0.04)ns(g["3"],10,Color3.fromRGB(35,39,54))g["6"]=ap(ni(u[14],g["3"]),{n="Main"})g["7"]=nim(g["6"],{z=6,ic=Color3.fromRGB(36,42,60),i=c[3],s=UDim2.new(0.314,0,0.185,0),v=false,cl=true,bt=1,n="Alert",p=UDim2.new(0.398,0,0.074,0)})local at=nt(g["7"],{tw=true,LineHeight=0,ts=31,xa=Enum.TextXAlignment.Left,ya=Enum.TextYAlignment.Top,sc=true,ff=Font.new(c[1],Enum.FontWeight.Bold,Enum.FontStyle.Normal),tc=Color3.fromRGB(255,255,255),bt=1,s=UDim2.new(0.505,0,0.175,0),t="FrostWare Notification",p=UDim2.new(0.147,0,0.21,0)})ntc(at,31)local am=nt(g["7"],{tw=true,ts=23,xa=Enum.TextXAlignment.Left,ya=Enum.TextYAlignment.Top,sc=true,ff=Font.new(c[1],Enum.FontWeight.SemiBold,Enum.FontStyle.Normal),tc=Color3.fromRGB(162,177,234),bt=1,s=UDim2.new(0.45,0,0.321,0),t="Message content",n="MSG",p=UDim2.new(0.148,0,0.449,0)})ntc(am,23)local ai=nim(g["7"],{z=2,i=c[4],s=UDim2.new(0.031,0,0.54,0),bt=1,p=UDim2.new(0.059,0,0.21,0)})ng(ai,Color3.fromRGB(166,190,255),Color3.fromRGB(121,152,207),91.1)nim(g["7"],{ic=Color3.fromRGB(16,19,27),i=c[5],s=UDim2.new(0.067,0,0.941,0),bt=1,n="Shd",p=UDim2.new(0.036,0,0,0)})nib(g["7"],{i=c[6],s=UDim2.new(0.05,0,0.16,0),bt=1,n="Ico",p=UDim2.new(0.84,0,0.396,0)})nim(g["6"],{z=22,ic=Color3.fromRGB(16,19,27),i=c[7],s=UDim2.new(0.019,0,1,0),bt=1,n="Shd",p=UDim2.new(0.254,0,0,0)})g["11"]=nim(g["6"],{ImageTransparency=1,ic=Color3.fromRGB(13,15,20),i=c[8],s=UDim2.new(0.745,0,1,0),cl=true,bt=1,n="Pages",p=UDim2.new(0.255,0,0,0)})local ob=nim(g["1"],{i=c[9],s=UDim2.new(0.116,0,0.208,0),v=false,bt=1,n="OpenBtn",p=UDim2.new(0.442,0,0.045,0),ac=true,dr=true})nc(ob,0)nim(ob,{st=Enum.ScaleType.Fit,ic=Color3.fromRGB(255,255,255),i=c[10],s=UDim2.new(0.221,0,0.244,0),bt=1,p=UDim2.new(0.388,0,0.367,0)})local oc=nb(ob,{tc=Color3.fromRGB(0,0,0),ts=14,bt=1,z=6,s=UDim2.new(0.441,0,0.427,0),n="OpenClk",t=" ",p=UDim2.new(0.279,0,0.284,0)})nc(oc,0)ap(ni(u[14],g["6"]),{n="Alerts"})obr,pgr=ob,g["11"]return g,oc end
w.createSidebarButton=function(p,nm,txt,ico,pos,sel)local btn=nf(p,{c=sel and Color3.fromRGB(30,36,51)or Color3.fromRGB(31,34,50),s=UDim2.new(0.68,0,0.064,0),p=pos,n=nm,bt=sel and 0 or 1})nc(btn,0.15)local bx=nf(btn,{z=sel and 2 or 0,c=Color3.fromRGB(255,255,255),s=UDim2.new(0.15,0,0.6,0),p=UDim2.new(0.08,0,0.2,0),n="Box"})nc(bx,0.2)nar(bx,1)local cl=sel and {Color3.fromRGB(166,190,255),Color3.fromRGB(93,117,160)}or{Color3.fromRGB(66,79,113),Color3.fromRGB(36,44,63)}ng(bx,cl[1],cl[2])nim(bx,{z=sel and 2 or 0,st=Enum.ScaleType.Fit,i=ico,s=UDim2.new(0.6,0,0.6,0),bt=1,n="Ico",p=UDim2.new(0.2,0,0.2,0)})local lbl=nt(btn,{tw=true,ts=16,xa=Enum.TextXAlignment.Left,ya=Enum.TextYAlignment.Top,sc=true,ff=Font.new(c[1],Enum.FontWeight.Bold,Enum.FontStyle.Normal),tc=Color3.fromRGB(255,255,255),bt=1,s=UDim2.new(0.6,0,0.6,0),t=txt,n="Lbl",p=UDim2.new(0.3,0,0.2,0)})ntc(lbl,16)local clk=nb(btn,{tw=true,tc=Color3.fromRGB(0,0,0),ts=12,sc=true,bt=1,s=UDim2.new(1,0,1,0),n="Clk",t=" ",z=5})nc(clk,0)ntc(clk,12)return btn,clk end
w.csid=function()local sb=nim(g["6"],{ImageTransparency=1,ic=Color3.fromRGB(13,15,20),i=c[11],s=UDim2.new(0.25,0,1,0),bt=1,n="Sidebar"})sbr=sb local pf=nf(sb,{c=Color3.fromRGB(20,25,32),s=UDim2.new(0.85,0,0.12,0),p=UDim2.new(0.075,0,0.75,0),n="ProgressFrame"})nc(pf,0.15)ns(pf,2,Color3.fromRGB(35,39,54))local sl=nt(pf,{t="Session Time",ts=14,tc=Color3.fromRGB(200,200,200),bt=1,s=UDim2.new(0.9,0,0.2,0),p=UDim2.new(0.05,0,0.05,0),sc=true,ff=Font.new(c[1],Enum.FontWeight.Bold,Enum.FontStyle.Normal)})ntc(sl,14)local tt=nt(pf,{t="00:00:00",ts=16,tc=Color3.fromRGB(255,255,255),bt=1,s=UDim2.new(0.9,0,0.25,0),p=UDim2.new(0.05,0,0.25,0),sc=true,ff=Font.new(c[1],Enum.FontWeight.Medium,Enum.FontStyle.Normal)})ntc(tt,16)tbr=tt local pb=nf(pf,{c=Color3.fromRGB(30,35,45),s=UDim2.new(0.9,0,0.15,0),p=UDim2.new(0.05,0,0.55,0),n="ProgressBg"})nc(pb,0.1)local pr=nf(pb,{c=Color3.fromRGB(100,255,100),s=UDim2.new(1,0,1,0),p=UDim2.new(0,0,0,0),n="ProgressBar"})nc(pr,0.1)ng(pr,Color3.fromRGB(100,255,100),Color3.fromRGB(50,200,50))pbr=pr local st=nt(pf,{t="Checking...",ts=12,tc=Color3.fromRGB(180,180,180),bt=1,s=UDim2.new(0.9,0,0.2,0),p=UDim2.new(0.05,0,0.75,0),sc=true,ff=Font.new(c[1],Enum.FontWeight.Regular,Enum.FontStyle.Normal)})ntc(st,12)tsr=st local ub=nf(sb,{c=Color3.fromRGB(255,255,255),s=UDim2.new(0.68,0,0.064,0),p=UDim2.new(0.075,0,0.9,0),n="UpBtn"})nc(ub,0.15)ng(ub,Color3.fromRGB(166,190,255),Color3.fromRGB(93,117,160))local ul=nt(ub,{tw=true,ts=14,xa=Enum.TextXAlignment.Left,ya=Enum.TextYAlignment.Top,sc=true,ff=Font.new(c[1],Enum.FontWeight.Bold,Enum.FontStyle.Normal),tc=Color3.fromRGB(29,29,38),bt=1,s=UDim2.new(0.7,0,0.6,0),t="Upgrade Plan",n="UpLbl",p=UDim2.new(0.25,0,0.2,0)})ntc(ul,14)nim(ub,{st=Enum.ScaleType.Fit,i=c[22],s=UDim2.new(0.15,0,0.6,0),bt=1,n="UpIco",p=UDim2.new(0.05,0,0.2,0)})local uc=nb(ub,{tw=true,tc=Color3.fromRGB(0,0,0),ts=12,sc=true,bt=1,s=UDim2.new(1,0,1,0),n="UpClk",t=""})nc(uc,0)ntc(uc,12)uc.MouseButton1Click:Connect(function()e.sc("https://discord.gg/getfrost")end)local edBtn,edc=w.createSidebarButton(sb,"Editor","Editor",c[12],UDim2.new(0.075,0,0.2,0),true)local coBtn,coc=w.createSidebarButton(sb,"Console","Console",c[13],UDim2.new(0.075,0,0.28,0),false)local exBtn,exc=w.createSidebarButton(sb,"Extra","Extra",c[14],UDim2.new(0.075,0,0.36,0),false)local scBtn,scc=w.createSidebarButton(sb,"Scripts","Scripts",c[14],UDim2.new(0.075,0,0.44,0),false)local muBtn,muc=w.createSidebarButton(sb,"Music","Music",c[21],UDim2.new(0.075,0,0.52,0),false)local lg=nim(sb,{st=Enum.ScaleType.Fit,i=c[10],s=UDim2.new(0.2,0,0.08,0),bt=1,n="Logo",p=UDim2.new(0.4,0,0.05,0)})nc(lg,0)local cl=nim(sb,{z=2,ic=Color3.fromRGB(34,41,58),i=c[15],s=UDim2.new(0.13,0,1,0),bt=1,n="Close",p=UDim2.new(0.891,0,0,0)})local sl=nb(cl,{tw=true,tc=Color3.fromRGB(0,0,0),ts=14,sc=true,bt=1,s=UDim2.new(1,0,0.189,0),n="Slide",t=" ",p=UDim2.new(0,0,0.43,0)})ntc(sl,14)return sb,uc,edc,coc,exc,scc,muc,sl end

-- Continue with all the remaining functions...
w.ce=function()local ep=nim(g["11"],{ImageTransparency=1,ic=Color3.fromRGB(13,15,20),i=c[8],s=UDim2.new(1.001,0,1,0),cl=true,bt=1,n="EditorPage",p=UDim2.new(-0.001,0,0,0)})local tbar=nf(ep,{c=Color3.fromRGB(16,19,27),s=UDim2.new(1,0,0.08,0),p=UDim2.new(0,0,0,0),n="TabBar"})nc(tbar,0.02)ns(tbar,2,Color3.fromRGB(35,39,54))local tscr=nsf(tbar,{bt=1,s=UDim2.new(0.85,0,1,0),p=UDim2.new(0,0,0,0),n="TabScroll",sb=0,cs=UDim2.new(0,0,0,0)})ap(ni(u[15],tscr),{fd=Enum.FillDirection.Horizontal,so=Enum.SortOrder.LayoutOrder,pd=UDim.new(0,2)})local at=nb(tbar,{c=Color3.fromRGB(166,190,255),s=UDim2.new(0.08,0,0.7,0),p=UDim2.new(0.9,0,0.15,0),t="+",tc=Color3.fromRGB(29,29,38),ts=28,n="AddTab",ff=Font.new(c[1],Enum.FontWeight.Bold,Enum.FontStyle.Normal)})nc(at,0.2)ng(at,Color3.fromRGB(166,190,255),Color3.fromRGB(93,117,160))ntc(at,28)local epp=nim(ep,{ic=Color3.fromRGB(32,39,57),i=c[19],s=UDim2.new(0.84,0,0.92,0),cl=true,bt=1,n="EditorPage",p=UDim2.new(0,0,0.08,0)})local txb=nf(epp,{c=Color3.fromRGB(24,24,32),s=UDim2.new(1,0,1,0),p=UDim2.new(0,0,0,0),n="TxtBox",bt=1})local ef=nsf(txb,{eb=Enum.ElasticBehavior.Always,ti=c[20],mi=c[20],vs=Enum.ScrollBarInset.Always,c=Color3.fromRGB(32,31,32),n="EditorFrame",sit=1,hs=Enum.ScrollBarInset.Always,bi=c[20],s=UDim2.new(1,0,1,0),sic=Color3.fromRGB(38,40,46),sb=10,bt=1})local src=ntb(ef,{cp=-1,n="Source",xa=Enum.TextXAlignment.Left,pc=Color3.fromRGB(205,205,205),z=3,tw=true,tt=0,ts=20,tc=Color3.fromRGB(255,255,255),ya=Enum.TextYAlignment.Top,rt=false,ff=Font.new(c[2],Enum.FontWeight.Medium,Enum.FontStyle.Normal),ml=true,cf=false,cl=true,s=UDim2.new(0.7,0,2,0),p=UDim2.new(0.08,0,0,0),t="-- FrostWare V2 Editor\nprint('Hello World!')",bt=1})local ln=nt(ef,{tw=true,ts=20,ya=Enum.TextYAlignment.Top,sc=true,c=Color3.fromRGB(32,31,32),ff=Font.new(c[2],Enum.FontWeight.Regular,Enum.FontStyle.Normal),tc=Color3.fromRGB(193,191,235),bt=1,s=UDim2.new(0.05,0,2,0),p=UDim2.new(0.021,0,-0.003,0)})ntc(ln,20)nc(ef)local btns=nim(ep,{z=2,ic=Color3.fromRGB(16,19,27),i=c[21],s=UDim2.new(0.16,0,0.92,0),cl=true,bt=1,n="Btns",p=UDim2.new(0.84,0,0.08,0)})local eb=csb(btns,"Exec","Execute",UDim2.new(0.05,0,0.05,0),UDim2.new(0.9,0,0.12,0))local cb=csb(btns,"Clr","Clear",UDim2.new(0.05,0,0.19,0),UDim2.new(0.9,0,0.12,0))local pb=csb(btns,"Pst","Paste",UDim2.new(0.05,0,0.33,0),UDim2.new(0.9,0,0.12,0))local ecb=csb(btns,"ExecClp","Exec Clipboard",UDim2.new(0.05,0,0.47,0),UDim2.new(0.9,0,0.12,0))local svb=csb(btns,"Save","Save Script",UDim2.new(0.05,0,0.61,0),UDim2.new(0.9,0,0.12,0))local aeb=csb(btns,"AutoExec","Auto Execute",UDim2.new(0.05,0,0.75,0),UDim2.new(0.9,0,0.12,0))sr,lr=src,ln return ep,src,ln,tscr,at,eb,cb,pb,ecb,svb,aeb end

-- Add all remaining functions from the original script...
-- [The rest of the functions would continue here exactly as in the original script]

function initializeFrostWare()
    if not keyVerified then
        return
    end
    
    local ifw=function()
        local ui,oc=w.cbu()
        spawn(function()
            while wait(1)do 
                w.ut()
            end 
        end)
        w.sh()
        w.iwa()
        w.startAntiAfk()
        w.startAutoRejoin()
        if abn then abn.BackgroundColor3=are and Color3.fromRGB(93,117,160)or Color3.fromRGB(166,190,255)end 
        if bbn then bbn.BackgroundColor3=ben and Color3.fromRGB(93,117,160)or Color3.fromRGB(166,190,255)end 
        if ncn then ncn.BackgroundColor3=nce and Color3.fromRGB(93,117,160)or Color3.fromRGB(166,190,255)end 
        oc.MouseButton1Click:Connect(function()w.sh()end)
        spawn(function()
            repeat wait(0.1)until game:IsLoaded()and game.Players.LocalPlayer and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
            w.autoExec()
        end)
    end
    ifw()
end

-- Override print, warn, error functions
op,ow,oe=print,warn,error
print=function(...)local ar={...}local mg=""for i,v in ipairs(ar)do mg=mg..tostring(v)if i<#ar then mg=mg.." "end end if not ee then w.al(mg,"info")end op(...)end
warn=function(...)local ar={...}local mg=""for i,v in ipairs(ar)do mg=mg..tostring(v)if i<#ar then mg=mg.." "end end if not ee then w.al(mg,"warn")end ow(...)end
error=function(...)local ar={...}local mg=""for i,v in ipairs(ar)do mg=mg..tostring(v)if i<#ar then mg=mg.." "end end if not ee then w.al(mg,"error")end oe(...)end
ls.MessageOut:Connect(function(msg,mt)if not ee then if mt==Enum.MessageType.MessageError then w.al(msg,"error")elseif mt==Enum.MessageType.MessageWarning then w.al(msg,"warn")elseif mt==Enum.MessageType.MessageInfo then w.al(msg,"info")else w.al(msg,"info")end end end)

-- Start the key verification process
startKeyVerification()
